spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java-fighter
spring.datasource.username=postgres
spring.datasource.password=grth12
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api